<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Why DNS Privacy is Especially Important | DNS.SB</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#211b24">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&amp;family=Ubuntu:wght@400;700&amp;display=swap">
    <script>
    const script = document.createElement('script');
    script.async = true;
    script.defer = true;
    script['data-domain'] = 'dns.sb';
    script.src = 'https://stat.dns.sb/js/plausible.js';
    document.head.appendChild(script);</script>
    <script src="/files/dnsDetect.js"></script>
    <meta name="description" content="An introduction to the positive and negative side of Privacy in DNS today.">
    <meta name="msapplication-TileColor" content="#211b24">
    <meta name="theme-color" content="#211b24">
    
    <link rel="preload" href="/assets/css/0.styles.1a466e83.css" as="style"><link rel="preload" href="/assets/js/app.7612e089.js" as="script"><link rel="preload" href="/assets/js/2.8e6320eb.js" as="script"><link rel="preload" href="/assets/js/3.8411e33a.js" as="script"><link rel="preload" href="/assets/js/15.a940001f.js" as="script"><link rel="prefetch" href="/assets/js/10.dac121f3.js"><link rel="prefetch" href="/assets/js/11.8d4ff2be.js"><link rel="prefetch" href="/assets/js/12.487fd793.js"><link rel="prefetch" href="/assets/js/13.dcb861f2.js"><link rel="prefetch" href="/assets/js/14.e1681535.js"><link rel="prefetch" href="/assets/js/16.3e78f87f.js"><link rel="prefetch" href="/assets/js/17.d8c5f83e.js"><link rel="prefetch" href="/assets/js/18.5c30582b.js"><link rel="prefetch" href="/assets/js/19.4bb4092b.js"><link rel="prefetch" href="/assets/js/20.ada9a57c.js"><link rel="prefetch" href="/assets/js/21.81ea0d63.js"><link rel="prefetch" href="/assets/js/22.17e42d4b.js"><link rel="prefetch" href="/assets/js/23.7863971e.js"><link rel="prefetch" href="/assets/js/24.db14ca43.js"><link rel="prefetch" href="/assets/js/25.73a2e4cc.js"><link rel="prefetch" href="/assets/js/26.bcaa47d6.js"><link rel="prefetch" href="/assets/js/27.671cb790.js"><link rel="prefetch" href="/assets/js/28.535fd819.js"><link rel="prefetch" href="/assets/js/29.81fbba9c.js"><link rel="prefetch" href="/assets/js/30.8b1829f9.js"><link rel="prefetch" href="/assets/js/31.08f22ac1.js"><link rel="prefetch" href="/assets/js/32.09afb474.js"><link rel="prefetch" href="/assets/js/33.e8fb9388.js"><link rel="prefetch" href="/assets/js/34.8bfbc709.js"><link rel="prefetch" href="/assets/js/35.4f27eaa6.js"><link rel="prefetch" href="/assets/js/36.b65a7f06.js"><link rel="prefetch" href="/assets/js/37.9fad9bf0.js"><link rel="prefetch" href="/assets/js/38.d12b6af8.js"><link rel="prefetch" href="/assets/js/39.07b5d988.js"><link rel="prefetch" href="/assets/js/4.0a1fa7b4.js"><link rel="prefetch" href="/assets/js/5.98b5612f.js"><link rel="prefetch" href="/assets/js/6.1d101756.js"><link rel="prefetch" href="/assets/js/7.c934625e.js"><link rel="prefetch" href="/assets/js/8.ef8b77c7.js"><link rel="prefetch" href="/assets/js/9.6430af8c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1a466e83.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/android-chrome-192x192.png" alt="DNS.SB" class="logo"> <span class="site-name can-hide">DNS.SB</span></a> <div class="links"><div class="search-box"><input id="search_input" type="text" aria-live="Search" autocomplete="off" spellcheck="false" placeholder="Search..."></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/feature/" class="nav-link router-link-active">
  Why DNS.SB
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  Using DNS.SB
</a></div><div class="nav-item"><a href="/dot/" class="nav-link">
  DNS over TLS
</a></div><div class="nav-item"><a href="/doh/" class="nav-link">
  DNS over HTTPS
</a></div><div class="nav-item"><a href="/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/tos/" class="nav-link">
  ToS
</a></div><div class="nav-item"><a href="/privacy/" class="nav-link">
  Privacy
</a></div><div class="nav-item"><a href="/contact/" class="nav-link">
  Contact
</a></div><div class="nav-item"><a href="/sponsors/" class="nav-link">
  Sponsors
</a></div> <a href="https://github.com/dns-sb/dns.sb" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/feature/" class="nav-link router-link-active">
  Why DNS.SB
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  Using DNS.SB
</a></div><div class="nav-item"><a href="/dot/" class="nav-link">
  DNS over TLS
</a></div><div class="nav-item"><a href="/doh/" class="nav-link">
  DNS over HTTPS
</a></div><div class="nav-item"><a href="/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/tos/" class="nav-link">
  ToS
</a></div><div class="nav-item"><a href="/privacy/" class="nav-link">
  Privacy
</a></div><div class="nav-item"><a href="/contact/" class="nav-link">
  Contact
</a></div><div class="nav-item"><a href="/sponsors/" class="nav-link">
  Sponsors
</a></div> <a href="https://github.com/dns-sb/dns.sb" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Why DNS.SB</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/feature/why-privacy-is-important/" class="sidebar-link">Why Privacy is Important</a></li><li><a href="/feature/why-dns-privacy-is-important/" aria-current="page" class="active sidebar-link">Why DNS Privacy is Especially Important</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/feature/why-dns-privacy-is-important/#introduction-to-dns-privacy" class="sidebar-link">Introduction to DNS Privacy</a></li><li class="sidebar-sub-header"><a href="/feature/why-dns-privacy-is-important/#dns-over-tls-dot" class="sidebar-link">DNS over TLS (DoT)</a></li><li class="sidebar-sub-header"><a href="/feature/why-dns-privacy-is-important/#dns-over-https-doh" class="sidebar-link">DNS over HTTPS (DoH)</a></li><li class="sidebar-sub-header"><a href="/feature/why-dns-privacy-is-important/#references" class="sidebar-link">References</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="why-dns-privacy-is-especially-important"><a href="#why-dns-privacy-is-especially-important" class="header-anchor">#</a> Why DNS Privacy is Especially Important</h1> <blockquote><p>Despite the privacy and security enhancements offered by encrypted transport protocols, the DNS resolver's privacy policy is important because the service still has the ability to see, store, or use the DNS query history associated with individual IP addresses, or in some cases, individual devices.</p></blockquote> <p>By Stan Adams in <a href="https://cdt.org/insights/dns-strengthening-the-weakest-link-in-internet-privacy/" target="_blank" rel="noopener noreferrer">DNS: Strengthening the Weakest Link in Internet Privacy<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>All of ISP operators can easily get your DNS Query logs. If you don't trust your ISP, <strong>DO NOT</strong> use.</p> <p><img src="https://s3.image.hosting/2021/07/02/5GgP.png" alt="Example DNS Query Log" title="Example DNS Query Log"></p> <p></p><div class="table-of-contents"><ul><li><a href="#introduction-to-dns-privacy">Introduction to DNS Privacy</a></li><li><a href="#dns-over-tls-dot">DNS over TLS (DoT)</a></li><li><a href="#dns-over-https-doh">DNS over HTTPS (DoH)</a></li><li><a href="#references">References</a></li></ul></div><p></p> <hr> <h2 id="introduction-to-dns-privacy"><a href="#introduction-to-dns-privacy" class="header-anchor">#</a> Introduction to DNS Privacy</h2> <p>Almost every time we use an Internet application, it starts with a DNS (Domain Name System) transaction to map a human-friendly domain name to a set of IP addresses that can be used to deliver packets over the Internet. DNS transactions can therefore be correlated to the applications we use, the websites we visit, and sometimes even the people we communicate with.</p> <p>While the domain name information itself is public, the transactions performed by the hosts are not. Unfortunately, the DNS does not inherently employ any mechanisms to provide confidentiality for these transactions, and the corresponding information can therefore easily be logged by the operators of DNS resolvers and name servers, as well as be eavesdropped by others.</p> <h2 id="dns-over-tls-dot"><a href="#dns-over-tls-dot" class="header-anchor">#</a> DNS over TLS (DoT)</h2> <p><a href="https://datatracker.ietf.org/doc/html/rfc7858" target="_blank" rel="noopener noreferrer">RFC7858<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> specifies how to communicate with a recursive resolver over a TLS-secured connection. However, it also has the potential for improving the privacy properties of transactions between recursive resolvers and authoritative nameservers (see e.g. <a href="https://engineering.fb.com/2018/12/21/security/dns-over-tls/" target="_blank" rel="noopener noreferrer">DNS over TLS: Encrypting DNS end-to-end<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>).</p> <p>The service employs a separate port number, TCP port 853, rather than the existing DNS service port (53). The recursive resolvers may be authenticated by means of a Subject Public Key Info (SPKI) Fingerprint (please see Section 3.2 and Section 4 of <a href="https://datatracker.ietf.org/doc/html/rfc7858" target="_blank" rel="noopener noreferrer">RFC7858<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for details).</p> <h2 id="dns-over-https-doh"><a href="#dns-over-https-doh" class="header-anchor">#</a> DNS over HTTPS (DoH)</h2> <p><a href="https://datatracker.ietf.org/doc/html/rfc8484" target="_blank" rel="noopener noreferrer">RFC8484<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> specifies how to send and receive DNS queries over HTTPS. Server configuration is performed out of band, and the connection with the resolver is secured as any other HTTPS traffic. DoH is mostly targeted at web browsers and does <strong>not</strong> have the potential for improving the privacy properties of transactions between recursive resolvers and authoritative nameservers.</p> <p>One possible benefit from a user standpoint is that since DNS queries can be intermingled with normal web traffic, DoH might prove more difficult to block than DoD and DoT – or at the very least would require blocking the IP addresses of well-known DoH servers, rather than simply the corresponding DoH service port.</p> <h2 id="references"><a href="#references" class="header-anchor">#</a> References</h2> <p><a href="https://www.internetsociety.org/resources/deploy360/dns-privacy/intro/" target="_blank" rel="noopener noreferrer">Internet Society<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/dns-sb/dns.sb/edit/master/docs/feature/why-dns-privacy-is-important/readme.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/feature/why-privacy-is-important/" class="prev">
        Why Privacy is Important
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.7612e089.js" defer></script><script src="/assets/js/2.8e6320eb.js" defer></script><script src="/assets/js/3.8411e33a.js" defer></script><script src="/assets/js/15.a940001f.js" defer></script>
  </body>
</html>
