<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>DNS over TLS | DNS.SB</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#211b24">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&amp;family=Ubuntu:wght@400;700&amp;display=swap">
    <script>
    const script = document.createElement('script');
    script.async = true;
    script.defer = true;
    script['data-domain'] = 'dns.sb';
    script.src = 'https://stat.dns.sb/js/plausible.js';
    document.head.appendChild(script);</script>
    <script src="/files/dnsDetect.js"></script>
    <meta name="description" content="DNS over TLS (DoT) is a security protocol for encrypting and wrapping Domain Name System (DNS) queries and answers via the Transport Layer Security (TLS) protocol.">
    <meta name="msapplication-TileColor" content="#211b24">
    <meta name="theme-color" content="#211b24">
    
    <link rel="preload" href="/assets/css/0.styles.1a466e83.css" as="style"><link rel="preload" href="/assets/js/app.ef521866.js" as="script"><link rel="preload" href="/assets/js/2.8e6320eb.js" as="script"><link rel="preload" href="/assets/js/3.8411e33a.js" as="script"><link rel="preload" href="/assets/js/12.1be9a122.js" as="script"><link rel="prefetch" href="/assets/js/10.a80568af.js"><link rel="prefetch" href="/assets/js/11.d063e80f.js"><link rel="prefetch" href="/assets/js/13.dcb861f2.js"><link rel="prefetch" href="/assets/js/14.e1681535.js"><link rel="prefetch" href="/assets/js/15.a940001f.js"><link rel="prefetch" href="/assets/js/16.3e78f87f.js"><link rel="prefetch" href="/assets/js/17.d7f131df.js"><link rel="prefetch" href="/assets/js/18.2b6bc7d9.js"><link rel="prefetch" href="/assets/js/19.22e3e55e.js"><link rel="prefetch" href="/assets/js/20.828eb977.js"><link rel="prefetch" href="/assets/js/21.c18ffb7f.js"><link rel="prefetch" href="/assets/js/22.8b3ed441.js"><link rel="prefetch" href="/assets/js/23.65b806fa.js"><link rel="prefetch" href="/assets/js/24.821c350d.js"><link rel="prefetch" href="/assets/js/25.a568cd44.js"><link rel="prefetch" href="/assets/js/26.6e28b6df.js"><link rel="prefetch" href="/assets/js/27.875231db.js"><link rel="prefetch" href="/assets/js/28.535fd819.js"><link rel="prefetch" href="/assets/js/29.6ba16ae7.js"><link rel="prefetch" href="/assets/js/30.bcc80ff9.js"><link rel="prefetch" href="/assets/js/31.08f22ac1.js"><link rel="prefetch" href="/assets/js/32.8c1aa111.js"><link rel="prefetch" href="/assets/js/33.e0b3decc.js"><link rel="prefetch" href="/assets/js/34.8bfbc709.js"><link rel="prefetch" href="/assets/js/35.13534707.js"><link rel="prefetch" href="/assets/js/36.f1862d55.js"><link rel="prefetch" href="/assets/js/37.9c45b225.js"><link rel="prefetch" href="/assets/js/38.d12b6af8.js"><link rel="prefetch" href="/assets/js/39.07b5d988.js"><link rel="prefetch" href="/assets/js/4.0a1fa7b4.js"><link rel="prefetch" href="/assets/js/5.98b5612f.js"><link rel="prefetch" href="/assets/js/6.1d101756.js"><link rel="prefetch" href="/assets/js/7.c934625e.js"><link rel="prefetch" href="/assets/js/8.ef8b77c7.js"><link rel="prefetch" href="/assets/js/9.6430af8c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1a466e83.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/android-chrome-192x192.png" alt="DNS.SB" class="logo"> <span class="site-name can-hide">DNS.SB</span></a> <div class="links"><div class="search-box"><input id="search_input" type="text" aria-live="Search" autocomplete="off" spellcheck="false" placeholder="Search..."></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/feature/" class="nav-link">
  Why DNS.SB
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  Using DNS.SB
</a></div><div class="nav-item"><a href="/dot/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  DNS over TLS
</a></div><div class="nav-item"><a href="/doh/" class="nav-link">
  DNS over HTTPS
</a></div><div class="nav-item"><a href="/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/tos/" class="nav-link">
  ToS
</a></div><div class="nav-item"><a href="/privacy/" class="nav-link">
  Privacy
</a></div><div class="nav-item"><a href="/contact/" class="nav-link">
  Contact
</a></div><div class="nav-item"><a href="/sponsors/" class="nav-link">
  Sponsors
</a></div> <a href="https://github.com/dns-sb/dns.sb" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/feature/" class="nav-link">
  Why DNS.SB
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  Using DNS.SB
</a></div><div class="nav-item"><a href="/dot/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  DNS over TLS
</a></div><div class="nav-item"><a href="/doh/" class="nav-link">
  DNS over HTTPS
</a></div><div class="nav-item"><a href="/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/tos/" class="nav-link">
  ToS
</a></div><div class="nav-item"><a href="/privacy/" class="nav-link">
  Privacy
</a></div><div class="nav-item"><a href="/contact/" class="nav-link">
  Contact
</a></div><div class="nav-item"><a href="/sponsors/" class="nav-link">
  Sponsors
</a></div> <a href="https://github.com/dns-sb/dns.sb" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="what-is-dot"><a href="#what-is-dot" class="header-anchor">#</a> What is DoT</h1> <p>DNS over TLS (DoT) is a security protocol for encrypting and wrapping Domain Name System (DNS) queries and answers via the Transport Layer Security (TLS) protocol. The goal of the method is to increase user privacy and security by preventing eavesdropping and manipulation of DNS data via man-in-the-middle attacks. (<a href="https://en.wikipedia.org/wiki/DNS_over_TLS" target="_blank" rel="noopener noreferrer">Wikipedia<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>)</p> <h2 id="our-dot-servers"><a href="#our-dot-servers" class="header-anchor">#</a> Our DoT Servers</h2> <h3 id="hostname-for-tls-authentication"><a href="#hostname-for-tls-authentication" class="header-anchor">#</a> Hostname for TLS Authentication</h3> <p><code>dot.sb</code></p> <p>Note: The old hostname <code>dns.sb</code> will be deprecated soon.</p> <h3 id="tls-port"><a href="#tls-port" class="header-anchor">#</a> TLS Port</h3> <ul><li><code>853</code></li></ul> <h3 id="ipv4"><a href="#ipv4" class="header-anchor">#</a> IPv4</h3> <ul><li><code>185.222.222.222</code></li> <li><code>45.11.45.11</code></li></ul> <p>Note: The old address <code>185.184.222.222</code> will be deprecated soon.</p> <h3 id="ipv6"><a href="#ipv6" class="header-anchor">#</a> IPv6</h3> <ul><li><code>2a09::</code></li> <li><code>2a11::</code></li></ul> <p>Note: The old address <code>2a09::1</code> will be deprecated soon. When using IPv6 address, you must use specific hostname <code>dot.sb</code></p> <h3 id="ipv6-with-full-address"><a href="#ipv6-with-full-address" class="header-anchor">#</a> IPv6 with Full Address</h3> <ul><li><code>2a09:0000:0000:0000:0000:0000:0000:0000</code></li> <li><code>2a11:0000:0000:0000:0000:0000:0000:0000</code></li></ul> <p><em>No Logging, DNSSEC enabled</em></p> <h3 id="spki-pin"><a href="#spki-pin" class="header-anchor">#</a> SPKI Pin</h3> <div class="language- extra-class"><pre class="language-text"><code>efdp4GFB1+an2drZsUkcaMeZGQJcpHpzVBcVa9zgmGo=
</code></pre></div><h2 id="example-configurations"><a href="#example-configurations" class="header-anchor">#</a> Example Configurations</h2> <h3 id="unbound"><a href="#unbound" class="header-anchor">#</a> Unbound</h3> <p><a href="https://github.com/dns-sb/DoT/blob/master/example/unbound.conf" target="_blank" rel="noopener noreferrer">unbound.conf<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="how-to-set-dns-sb-dot-server"><a href="#how-to-set-dns-sb-dot-server" class="header-anchor">#</a> How to set DNS.SB DoT Server</h2> <ul><li><a href="/guide/dot/android/">Android</a></li> <li><a href="/guide/dot/linux/">Linux</a></li> <li><a href="/guide/dot/windows/">Windows</a></li> <li><a href="/guide/dot/apple/">iOS &amp; macOS</a></li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/dns-sb/dns.sb/edit/master/docs/dot/readme.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.ef521866.js" defer></script><script src="/assets/js/2.8e6320eb.js" defer></script><script src="/assets/js/3.8411e33a.js" defer></script><script src="/assets/js/12.1be9a122.js" defer></script>
  </body>
</html>
