<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Privacy Policy | DNS.SB</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#211b24">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&amp;family=Ubuntu:wght@400;700&amp;display=swap">
    <meta name="description" content="DNS.SB Privacy Policy">
    <meta name="msapplication-TileColor" content="#211b24">
    <meta name="theme-color" content="#211b24">
    
    <link rel="preload" href="/assets/css/0.styles.e02bae2c.css" as="style"><link rel="preload" href="/assets/js/app.ed32c7f2.js" as="script"><link rel="preload" href="/assets/js/3.515a2847.js" as="script"><link rel="preload" href="/assets/js/34.8bb6d6e9.js" as="script"><link rel="prefetch" href="/assets/js/10.45f450cd.js"><link rel="prefetch" href="/assets/js/11.99840bb9.js"><link rel="prefetch" href="/assets/js/12.79ef6c22.js"><link rel="prefetch" href="/assets/js/13.3a380d9a.js"><link rel="prefetch" href="/assets/js/14.e1681535.js"><link rel="prefetch" href="/assets/js/15.16a95bda.js"><link rel="prefetch" href="/assets/js/16.3c3778a5.js"><link rel="prefetch" href="/assets/js/17.3cf57162.js"><link rel="prefetch" href="/assets/js/18.e3d3acd3.js"><link rel="prefetch" href="/assets/js/19.0aa72ebb.js"><link rel="prefetch" href="/assets/js/20.b34af816.js"><link rel="prefetch" href="/assets/js/21.d8b174dd.js"><link rel="prefetch" href="/assets/js/22.8a8fad94.js"><link rel="prefetch" href="/assets/js/23.9b3c0411.js"><link rel="prefetch" href="/assets/js/24.da5f6f94.js"><link rel="prefetch" href="/assets/js/25.efdadc1d.js"><link rel="prefetch" href="/assets/js/26.127efee8.js"><link rel="prefetch" href="/assets/js/27.724a80de.js"><link rel="prefetch" href="/assets/js/28.2cf919c0.js"><link rel="prefetch" href="/assets/js/29.7c122e4d.js"><link rel="prefetch" href="/assets/js/30.f9e21278.js"><link rel="prefetch" href="/assets/js/31.f0e41428.js"><link rel="prefetch" href="/assets/js/32.df1a76be.js"><link rel="prefetch" href="/assets/js/33.bd410458.js"><link rel="prefetch" href="/assets/js/35.2e52f532.js"><link rel="prefetch" href="/assets/js/36.075ff62f.js"><link rel="prefetch" href="/assets/js/37.f91f5f17.js"><link rel="prefetch" href="/assets/js/38.d12b6af8.js"><link rel="prefetch" href="/assets/js/4.d1defd94.js"><link rel="prefetch" href="/assets/js/5.9fecb017.js"><link rel="prefetch" href="/assets/js/6.e8932619.js"><link rel="prefetch" href="/assets/js/7.b7ceef9f.js"><link rel="prefetch" href="/assets/js/8.b47bb101.js"><link rel="prefetch" href="/assets/js/9.51a7eef3.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.4ad889dc.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e02bae2c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/android-chrome-192x192.png" alt="DNS.SB" class="logo"> <span class="site-name can-hide">DNS.SB</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/feature/" class="nav-link">
  Why DNS.SB
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  Using DNS.SB
</a></div><div class="nav-item"><a href="/dot/" class="nav-link">
  DNS over TLS
</a></div><div class="nav-item"><a href="/doh/" class="nav-link">
  DNS over HTTPS
</a></div><div class="nav-item"><a href="/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/tos/" class="nav-link">
  ToS
</a></div><div class="nav-item"><a href="/privacy/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Privacy
</a></div><div class="nav-item"><a href="/contact/" class="nav-link">
  Contact
</a></div><div class="nav-item"><a href="/sponsors/" class="nav-link">
  Sponsors
</a></div> <a href="https://github.com/dns-sb/dns.sb" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/feature/" class="nav-link">
  Why DNS.SB
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  Using DNS.SB
</a></div><div class="nav-item"><a href="/dot/" class="nav-link">
  DNS over TLS
</a></div><div class="nav-item"><a href="/doh/" class="nav-link">
  DNS over HTTPS
</a></div><div class="nav-item"><a href="/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/tos/" class="nav-link">
  ToS
</a></div><div class="nav-item"><a href="/privacy/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Privacy
</a></div><div class="nav-item"><a href="/contact/" class="nav-link">
  Contact
</a></div><div class="nav-item"><a href="/sponsors/" class="nav-link">
  Sponsors
</a></div> <a href="https://github.com/dns-sb/dns.sb" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="_1-information-we-collect"><a href="#_1-information-we-collect" class="header-anchor">#</a> 1. Information we collect:</h2> <ul><li><p>Website: None</p></li> <li><p>DNS Servers: None</p></li> <li><p>DoT Servers: None</p></li> <li><p>DoH Servers: None</p> <ul><li><p>We shall not record personally identifiable information (PII) of users accessing our DoH Servers, including user IP, browser information, etc. These logs are disabled on the servers.</p></li> <li><p>We apply the DNS Query Name Minimisation to minimize the amount of data sent from the DNS resolver to the authoritative Name server, in order to ensure and improve the privacy security. We hereby declare that our DoH services comply with <a href="https://datatracker.ietf.org/doc/html/rfc7816" target="_blank" rel="noopener noreferrer">RFC 7816<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and can be used for any level of Internet standards.</p></li></ul></li></ul> <h2 id="_2-information-we-share"><a href="#_2-information-we-share" class="header-anchor">#</a> 2. Information we share</h2> <ul><li><p>Website: None</p></li> <li><p>DNS Servers: None</p></li> <li><p>DoT Servers: None</p></li> <li><p>DoH Servers: None</p></li></ul> <p>We reserve the right to block your IP address and/or ASN for legal reasons, including but not limited to:</p> <ul><li><p>abuse our network when using our DNS service.</p></li> <li><p>investigate potential violations of <a href="/tos/">Terms of Service</a>.</p></li> <li><p>protect against harm to our safety and rights of other users and us.</p></li> <li><p>detect, prevent, address, or investigate fraud, security or technical issues.</p></li> <li><p>meet any applicable law, regulation, legal process or enforceable governmental request.</p></li></ul> <p>We cannot share any information we do not have, or have not stored, or have erased in prior.</p> <h2 id="_3-cookies"><a href="#_3-cookies" class="header-anchor">#</a> 3. Cookies</h2> <p>Currently we do not actively use Cookie in our website or our DNS service.</p> <h2 id="_4-third-party-services"><a href="#_4-third-party-services" class="header-anchor">#</a> 4. Third-party services</h2> <p>Currently we do not use any 3rd party services in our website or our DNS service.</p> <h2 id="_5-changes"><a href="#_5-changes" class="header-anchor">#</a> 5. Changes</h2> <p>Our Privacy Policy may change from time to time. In case of a change, we would post a notice on our website.</p> <h2 id="_6-service-termination"><a href="#_6-service-termination" class="header-anchor">#</a> 6. Service termination</h2> <p>You may choose to terminate the utilization of our service, and write to us to request deletion of your data. Please note that this is at best-effort, since most data are anonymised and we may not be able to find all data related to you.</p> <h2 id="_7-contact"><a href="#_7-contact" class="header-anchor">#</a> 7. Contact</h2> <p>Feel free to email <code>admin at dns dot sb</code>, or post legal letter to <code>xTom GmbH, Kreuzstraße 60, 40210 Düsseldorf, Germany</code></p> <p><em>This policy is effective as of July 2, 2021.</em></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/dns-sb/dns.sb/edit/master/docs/privacy/readme.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">7/2/2021, 10:01:40 PM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.ed32c7f2.js" defer></script><script src="/assets/js/3.515a2847.js" defer></script><script src="/assets/js/34.8bb6d6e9.js" defer></script>
  </body>
</html>
