<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Why Privacy is Important | DNS.SB</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#211b24">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&amp;family=Ubuntu:wght@400;700&amp;display=swap">
    <script>
    const script = document.createElement('script');
    script.async = true;
    script.defer = true;
    script['data-domain'] = 'dns.sb';
    script.src = 'https://stat.dns.sb/js/plausible.js';
    document.head.appendChild(script);</script>
    <script src="/files/dnsDetect.js"></script>
    <meta name="description" content="An explanation of why Privacy is a fundamental human right, and why financial privacy is worth fighting for.">
    <meta name="msapplication-TileColor" content="#211b24">
    <meta name="theme-color" content="#211b24">
    
    <link rel="preload" href="/assets/css/0.styles.4634639b.css" as="style"><link rel="preload" href="/assets/js/app.0c812a8a.js" as="script"><link rel="preload" href="/assets/js/2.8e6320eb.js" as="script"><link rel="preload" href="/assets/js/3.8411e33a.js" as="script"><link rel="preload" href="/assets/js/16.3e78f87f.js" as="script"><link rel="prefetch" href="/assets/js/10.6d26bcf4.js"><link rel="prefetch" href="/assets/js/11.8d4ff2be.js"><link rel="prefetch" href="/assets/js/12.63db16f3.js"><link rel="prefetch" href="/assets/js/13.03b0e085.js"><link rel="prefetch" href="/assets/js/14.a31ced9b.js"><link rel="prefetch" href="/assets/js/15.a836826b.js"><link rel="prefetch" href="/assets/js/17.3cf57162.js"><link rel="prefetch" href="/assets/js/18.2b6bc7d9.js"><link rel="prefetch" href="/assets/js/19.e5b29b17.js"><link rel="prefetch" href="/assets/js/20.828eb977.js"><link rel="prefetch" href="/assets/js/21.c18ffb7f.js"><link rel="prefetch" href="/assets/js/22.8b3ed441.js"><link rel="prefetch" href="/assets/js/23.65b806fa.js"><link rel="prefetch" href="/assets/js/24.7f98224f.js"><link rel="prefetch" href="/assets/js/25.f49895ee.js"><link rel="prefetch" href="/assets/js/26.63130825.js"><link rel="prefetch" href="/assets/js/27.2e309db0.js"><link rel="prefetch" href="/assets/js/28.a84b973b.js"><link rel="prefetch" href="/assets/js/29.6ba16ae7.js"><link rel="prefetch" href="/assets/js/30.bcc80ff9.js"><link rel="prefetch" href="/assets/js/31.681470d9.js"><link rel="prefetch" href="/assets/js/32.ceefb71f.js"><link rel="prefetch" href="/assets/js/33.bd410458.js"><link rel="prefetch" href="/assets/js/34.8bb6d6e9.js"><link rel="prefetch" href="/assets/js/35.1ecb4913.js"><link rel="prefetch" href="/assets/js/36.a14f8deb.js"><link rel="prefetch" href="/assets/js/37.6c081e33.js"><link rel="prefetch" href="/assets/js/38.a00bdece.js"><link rel="prefetch" href="/assets/js/39.07b5d988.js"><link rel="prefetch" href="/assets/js/4.193a3935.js"><link rel="prefetch" href="/assets/js/5.9cf4a653.js"><link rel="prefetch" href="/assets/js/6.a141e3bc.js"><link rel="prefetch" href="/assets/js/7.c934625e.js"><link rel="prefetch" href="/assets/js/8.c92069d2.js"><link rel="prefetch" href="/assets/js/9.6430af8c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4634639b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/android-chrome-192x192.png" alt="DNS.SB" class="logo"> <span class="site-name can-hide">DNS.SB</span></a> <div class="links"><div class="search-box"><input id="search_input" type="text" aria-live="Search" autocomplete="off" spellcheck="false" placeholder="Search..."></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/feature/" class="nav-link router-link-active">
  Why DNS.SB
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  Using DNS.SB
</a></div><div class="nav-item"><a href="/dot/" class="nav-link">
  DNS over TLS
</a></div><div class="nav-item"><a href="/doh/" class="nav-link">
  DNS over HTTPS
</a></div><div class="nav-item"><a href="/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/tos/" class="nav-link">
  ToS
</a></div><div class="nav-item"><a href="/privacy/" class="nav-link">
  Privacy
</a></div><div class="nav-item"><a href="/contact/" class="nav-link">
  Contact
</a></div><div class="nav-item"><a href="/sponsors/" class="nav-link">
  Sponsors
</a></div> <a href="https://github.com/dns-sb/dns.sb" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/feature/" class="nav-link router-link-active">
  Why DNS.SB
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  Using DNS.SB
</a></div><div class="nav-item"><a href="/dot/" class="nav-link">
  DNS over TLS
</a></div><div class="nav-item"><a href="/doh/" class="nav-link">
  DNS over HTTPS
</a></div><div class="nav-item"><a href="/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/tos/" class="nav-link">
  ToS
</a></div><div class="nav-item"><a href="/privacy/" class="nav-link">
  Privacy
</a></div><div class="nav-item"><a href="/contact/" class="nav-link">
  Contact
</a></div><div class="nav-item"><a href="/sponsors/" class="nav-link">
  Sponsors
</a></div> <a href="https://github.com/dns-sb/dns.sb" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Why DNS.SB</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/feature/why-privacy-is-important/" aria-current="page" class="active sidebar-link">Why Privacy is Important</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/feature/why-privacy-is-important/#privacy-i-don-t-have-anything-to-hide" class="sidebar-link">Privacy? I don't have anything to hide.</a></li><li class="sidebar-sub-header"><a href="/feature/why-privacy-is-important/#read-also" class="sidebar-link">Read also:</a></li><li class="sidebar-sub-header"><a href="/feature/why-privacy-is-important/#quotes" class="sidebar-link">Quotes</a></li></ul></li><li><a href="/feature/why-dns-privacy-is-important/" class="sidebar-link">Why DNS Privacy is Especially Important</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="why-privacy-is-important"><a href="#why-privacy-is-important" class="header-anchor">#</a> Why Privacy is Important</h1> <blockquote><p>It's not that I have something to hide.
It's that I have nothing to share.</p></blockquote> <p>Privacy is the selective revealing of your Self to your peers.
You have many thoughts in your mind which you choose to never tell anyone, and many of your actions are never witnessed by another person.
The ability to keep a secret is an essential part of the human experience.</p> <ul><li>Why do you draw the curtains at night?</li> <li>Why do you close the door when in the shower?</li> <li>Why do you send your love letters only to your spouse?</li></ul> <div data-id="laem7G6LPAM" class="ytEmbed" style="background-image:url(https://img.youtube.com/vi/laem7G6LPAM/hqdefault.jpg);"><iframe title="YouTube laem7G6LPAM" data-src="https://www.youtube-nocookie.com/embed/laem7G6LPAM?&amp;autoplay=1&amp;autohide=1&amp;modestbranding=1&amp;color=white&amp;rel=0" frameborder="0" allow="autoplay;encrypted-media;picture-in-picture" allowfullscreen="allowfullscreen"></iframe></div> <p>Economic trade of goods and services is based on mutual beneficial voluntary action.
But when an outside authority demands that the peers reveal the details of their exchange, then they must beg for permission of every act.
Yet individuals can use the tools of self-defense at their disposal to regain their sovereignty.</p> <blockquote><p>Without financial privacy, there is no human dignity.</p></blockquote> <p></p><div class="table-of-contents"><ul><li><a href="#privacy-i-don-t-have-anything-to-hide">Privacy? I don't have anything to hide.</a></li><li><a href="#read-also">Read also:</a></li><li><a href="#quotes">Quotes</a></li></ul></div><p></p> <hr> <h2 id="privacy-i-don-t-have-anything-to-hide"><a href="#privacy-i-don-t-have-anything-to-hide" class="header-anchor">#</a> Privacy? I don't have anything to hide.</h2> <blockquote><p>Over the last 16 months, as I've debated this issue around the world, every single time somebody has said to me, &quot;I don't really worry about invasions of privacy because I don't have anything to hide.&quot;
I always say the same thing to them. I get out a pen, I write down my email address.
I say, &quot;Here's my email address.
What I want you to do when you get home is email me the passwords to all of your email accounts, not just the nice, respectable work one in your name, but all of them, because I want to be able to just troll through what it is you're doing online, read what I want to read and publish whatever I find interesting.
After all, if you're not a bad person, if you're doing nothing wrong, you should have nothing to hide.&quot;
Not a single person has taken me up on that offer. - Glenn Greenwald in <a href="https://www.ted.com/talks/glenn_greenwald_why_privacy_matters" target="_blank" rel="noopener noreferrer">Why privacy matters - TED Talk<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <blockquote><p>The primary reason for window curtains in our house, is to stop people from being able to see in.
The reason we don’t want them to see in is because we consider much of what we do inside our homes to be private.
Whether that be having dinner at the table, watching a movie with your kids, or even engaging in intimate or sexual acts with your partner.
None of these things are illegal by any means but even knowing this, we still keep the curtains and blinds on our windows.
We clearly have this strong desire for privacy when it comes to our personal life and the public. - Joshua in <a href="https://github.com/cryptoseb/CryptoPaper#let-me-explain-further" target="_blank" rel="noopener noreferrer">The Crypto Paper<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h2 id="read-also"><a href="#read-also" class="header-anchor">#</a> Read also:</h2> <ul><li><a href="https://en.wikipedia.org/wiki/Nothing_to_hide_argument" target="_blank" rel="noopener noreferrer">Nothing to hide argument (Wikipedia)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.reddit.com/r/privacy/comments/3hynvp/how_do_you_counter_the_i_have_nothing_to_hide/" target="_blank" rel="noopener noreferrer">How do you counter the &quot;I have nothing to hide?&quot; argument? (reddit.com)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=998565" target="_blank" rel="noopener noreferrer">'I've Got Nothing to Hide' and Other Misunderstandings of Privacy (Daniel J. Solove - San Diego Law Review)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="quotes"><a href="#quotes" class="header-anchor">#</a> Quotes</h2> <blockquote><p>Arguing that you don't care about the right to privacy because you have nothing to hide is no different than saying you don't care about free speech because you have nothing to say. - Edward Snowden on <a href="https://www.reddit.com/r/IAmA/comments/36ru89/just_days_left_to_kill_mass_surveillance_under/crglgh2" target="_blank" rel="noopener noreferrer">Reddit<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <blockquote><p>The NSA has built an infrastructure that allows it to intercept almost everything.
With this capability, the vast majority of human communications are automatically ingested without targeting.
If I wanted to see your emails or your wife's phone, all I have to do is use intercepts.
I can get your emails, passwords, phone records, credit cards.
I don't want to live in a society that does these sort of things...
I do not want to live in a world where everything I do and say is recorded.
That is not something I am willing to support or live under. - Edward Snowden in <a href="https://www.theguardian.com/world/2013/jun/09/nsa-whistleblower-edward-snowden-why" target="_blank" rel="noopener noreferrer">The Guardian<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <blockquote><p>We all need places where we can go to explore without the judgmental eyes of other people being cast upon us, only in a realm where we're not being watched can we really test the limits of who we want to be.
It's really in the private realm where dissent, creativity and personal exploration lie. - Glenn Greenwald in <a href="https://www.huffingtonpost.com/2014/06/20/glenn-greenwald-privacy_n_5509704.html" target="_blank" rel="noopener noreferrer">Huffington Post<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <iframe src="https://anchor.fm/podcast-8f267c0/embed/episodes/Privacy-Matters-with-Max-Hillebrand-BEC008-e3e0qt/a-abhd5q" height="102px" width="400px" frameborder="0" scrolling="no"></iframe> <p>This article is forked from <a href="https://docs.wasabiwallet.io/why-wasabi/WhyPrivacyImportant.html" target="_blank" rel="noopener noreferrer">Wasabi Docs<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/dns-sb/dns.sb/edit/master/docs/feature/why-privacy-is-important/readme.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/feature/why-dns-privacy-is-important/">
        Why DNS Privacy is Especially Important
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.0c812a8a.js" defer></script><script src="/assets/js/2.8e6320eb.js" defer></script><script src="/assets/js/3.8411e33a.js" defer></script><script src="/assets/js/16.3e78f87f.js" defer></script>
  </body>
</html>
