<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>How to change DNS settings on Linux | DNS.SB</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#211b24">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&amp;family=Ubuntu:wght@400;700&amp;display=swap">
    <script>
    const script = document.createElement('script');
    script.async = true;
    script.defer = true;
    script['data-domain'] = 'dns.sb';
    script.src = 'https://stat.dns.sb/js/plausible.js';
    document.head.appendChild(script);</script>
    <script src="/files/dnsDetect.js"></script>
    <meta name="description" content="How to set DNS servers on Linux">
    <meta name="msapplication-TileColor" content="#211b24">
    <meta name="theme-color" content="#211b24">
    
    <link rel="preload" href="/assets/css/0.styles.64304dac.css" as="style"><link rel="preload" href="/assets/js/app.6666d7ec.js" as="script"><link rel="preload" href="/assets/js/2.8e6320eb.js" as="script"><link rel="preload" href="/assets/js/3.8411e33a.js" as="script"><link rel="preload" href="/assets/js/30.db356856.js" as="script"><link rel="prefetch" href="/assets/js/10.717104e1.js"><link rel="prefetch" href="/assets/js/11.0b8f482d.js"><link rel="prefetch" href="/assets/js/12.7737f474.js"><link rel="prefetch" href="/assets/js/13.350ac613.js"><link rel="prefetch" href="/assets/js/14.4ce74eb3.js"><link rel="prefetch" href="/assets/js/15.dad56b7f.js"><link rel="prefetch" href="/assets/js/16.3e78f87f.js"><link rel="prefetch" href="/assets/js/17.d8c5f83e.js"><link rel="prefetch" href="/assets/js/18.f7a536b0.js"><link rel="prefetch" href="/assets/js/19.22e3e55e.js"><link rel="prefetch" href="/assets/js/20.828eb977.js"><link rel="prefetch" href="/assets/js/21.c18ffb7f.js"><link rel="prefetch" href="/assets/js/22.8b3ed441.js"><link rel="prefetch" href="/assets/js/23.65b806fa.js"><link rel="prefetch" href="/assets/js/24.821c350d.js"><link rel="prefetch" href="/assets/js/25.a568cd44.js"><link rel="prefetch" href="/assets/js/26.6e28b6df.js"><link rel="prefetch" href="/assets/js/27.2e309db0.js"><link rel="prefetch" href="/assets/js/28.c6d18a14.js"><link rel="prefetch" href="/assets/js/29.6ba16ae7.js"><link rel="prefetch" href="/assets/js/31.681470d9.js"><link rel="prefetch" href="/assets/js/32.ceefb71f.js"><link rel="prefetch" href="/assets/js/33.e0b3decc.js"><link rel="prefetch" href="/assets/js/34.413e1691.js"><link rel="prefetch" href="/assets/js/35.4f27eaa6.js"><link rel="prefetch" href="/assets/js/36.b65a7f06.js"><link rel="prefetch" href="/assets/js/37.6c081e33.js"><link rel="prefetch" href="/assets/js/38.dc6e1027.js"><link rel="prefetch" href="/assets/js/39.07b5d988.js"><link rel="prefetch" href="/assets/js/4.0a1fa7b4.js"><link rel="prefetch" href="/assets/js/5.9cf4a653.js"><link rel="prefetch" href="/assets/js/6.3988f7f7.js"><link rel="prefetch" href="/assets/js/7.c934625e.js"><link rel="prefetch" href="/assets/js/8.ef8b77c7.js"><link rel="prefetch" href="/assets/js/9.679295d0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.64304dac.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/android-chrome-192x192.png" alt="DNS.SB" class="logo"> <span class="site-name can-hide">DNS.SB</span></a> <div class="links"><div class="search-box"><input id="search_input" type="text" aria-live="Search" autocomplete="off" spellcheck="false" placeholder="Search..."></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/feature/" class="nav-link">
  Why DNS.SB
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Using DNS.SB
</a></div><div class="nav-item"><a href="/dot/" class="nav-link">
  DNS over TLS
</a></div><div class="nav-item"><a href="/doh/" class="nav-link">
  DNS over HTTPS
</a></div><div class="nav-item"><a href="/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/tos/" class="nav-link">
  ToS
</a></div><div class="nav-item"><a href="/privacy/" class="nav-link">
  Privacy
</a></div><div class="nav-item"><a href="/contact/" class="nav-link">
  Contact
</a></div><div class="nav-item"><a href="/sponsors/" class="nav-link">
  Sponsors
</a></div> <a href="https://github.com/dns-sb/dns.sb" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/feature/" class="nav-link">
  Why DNS.SB
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Using DNS.SB
</a></div><div class="nav-item"><a href="/dot/" class="nav-link">
  DNS over TLS
</a></div><div class="nav-item"><a href="/doh/" class="nav-link">
  DNS over HTTPS
</a></div><div class="nav-item"><a href="/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/tos/" class="nav-link">
  ToS
</a></div><div class="nav-item"><a href="/privacy/" class="nav-link">
  Privacy
</a></div><div class="nav-item"><a href="/contact/" class="nav-link">
  Contact
</a></div><div class="nav-item"><a href="/sponsors/" class="nav-link">
  Sponsors
</a></div> <a href="https://github.com/dns-sb/dns.sb" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Regular DNS Servers</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/windows/" class="sidebar-link">How to change DNS settings on Windows</a></li><li><a href="/guide/linux/" aria-current="page" class="active sidebar-link">How to change DNS settings on Linux</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/linux/#debian" class="sidebar-link">Debian</a></li><li class="sidebar-sub-header"><a href="/guide/linux/#ubuntu-18-04-and-later" class="sidebar-link">Ubuntu 18.04 and later</a></li></ul></li><li><a href="/guide/macos/" class="sidebar-link">How to change DNS settings on macOS</a></li><li><a href="/guide/ios/" class="sidebar-link">How to change DNS settings on iOS</a></li><li><a href="/guide/android/" class="sidebar-link">How to change DNS settings on Android</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>DNS over TLS (DoT)</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/dot/android/" class="sidebar-link">How to set DNS over TLS on Android</a></li><li><a href="/guide/dot/linux/" class="sidebar-link">How to set DNS over TLS on Linux</a></li><li><a href="/guide/dot/windows/" class="sidebar-link">How to set DNS over TLS on Windows</a></li><li><a href="/guide/dot/apple/" class="sidebar-link">How to set DNS over TLS on iOS and macOS</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>DNS over HTTPS (DoH)</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/doh/firefox/" class="sidebar-link">How to set DNS over HTTPS on Mozilla Firefox</a></li><li><a href="/guide/doh/chrome/" class="sidebar-link">How to set DNS over HTTPS on Google Chrome</a></li><li><a href="/guide/doh/edge/" class="sidebar-link">How to set DNS over HTTPS on Microsoft Edge</a></li><li><a href="/guide/doh/windows/" class="sidebar-link">How to set DNS over HTTPS on Windows</a></li><li><a href="/guide/doh/linux/" class="sidebar-link">How to set DNS over HTTPS on Linux</a></li><li><a href="/guide/doh/android/" class="sidebar-link">How to set DNS over HTTPS on Android</a></li><li><a href="/guide/doh/apple/" class="sidebar-link">How to set DNS over HTTPS on iOS and macOS</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="how-to-change-dns-settings-on-linux"><a href="#how-to-change-dns-settings-on-linux" class="header-anchor">#</a> How to change DNS settings on Linux</h1> <p>Follow this quick guide to start using DNS.SB on your Linux device.</p> <h2 id="debian"><a href="#debian" class="header-anchor">#</a> Debian</h2> <blockquote><blockquote><p>The guide for Debian also works with most common Linux distributions</p></blockquote></blockquote> <ol><li>Open <code>/etc/resolv.conf</code></li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token variable">$sudo</span> <span class="token function">vim</span> /etc/resolv.conf
</code></pre></div><ol start="2"><li>Replace the <code>nameserver</code> lines with</li></ol> <ul><li>For IPv4</li></ul> <div class="language- extra-class"><pre class="language-text"><code>nameserver 185.222.222.222
nameserver 45.11.45.11
</code></pre></div><ul><li>For IPv6</li></ul> <div class="language- extra-class"><pre class="language-text"><code>nameserver 2a09::
nameserver 2a11::
</code></pre></div><p>You can also lock this file for security purpose</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> e2fsprogs -y
<span class="token function">sudo</span> chattr +i /etc/resolv.conf
</code></pre></div><p>Or unlock it with <code>sudo chattr -i /etc/resolv.conf</code></p> <h2 id="ubuntu-18-04-and-later"><a href="#ubuntu-18-04-and-later" class="header-anchor">#</a> Ubuntu 18.04 and later</h2> <p>Since Ubuntu 18.04, you shoud make the change in netplan configs at <code>/etc/netplan/*.yaml</code>, this file could be <code>50-cloud-init.yaml</code> or something like <code>01-netcfg.yaml</code></p> <p>Open this file and it looks like</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">network</span><span class="token punctuation">:</span>
    <span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token number">2</span>
    <span class="token key atrule">ethernets</span><span class="token punctuation">:</span>
        <span class="token key atrule">eth0</span><span class="token punctuation">:</span>
            <span class="token key atrule">addresses</span><span class="token punctuation">:</span>
            <span class="token punctuation">-</span> 192.0.2.2/24
            <span class="token key atrule">gateway4</span><span class="token punctuation">:</span> 192.0.2.1/24
            <span class="token key atrule">match</span><span class="token punctuation">:</span>
                <span class="token key atrule">macaddress</span><span class="token punctuation">:</span> 01<span class="token punctuation">:</span>23<span class="token punctuation">:</span>45<span class="token punctuation">:</span>67<span class="token punctuation">:</span>89<span class="token punctuation">:</span>AB
            <span class="token key atrule">nameservers</span><span class="token punctuation">:</span>
                <span class="token key atrule">addresses</span><span class="token punctuation">:</span>
                <span class="token punctuation">-</span> 198.51.100.1
                <span class="token punctuation">-</span> 203.0.113.1
                <span class="token key atrule">search</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
            <span class="token key atrule">set-name</span><span class="token punctuation">:</span> eth0
</code></pre></div><p>Replace the <code>nameservers</code> section with</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">nameservers</span><span class="token punctuation">:</span>
  <span class="token key atrule">addresses</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> 185.222.222.222
  <span class="token punctuation">-</span> 45.11.45.11
</code></pre></div><p>Then run the following command</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> netplan apply
</code></pre></div><p>You can check your current DNS assignment by running the <code>systemd-resolve</code> command</p> <div class="language-bash extra-class"><pre class="language-bash"><code>systemd-resolve --status
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/dns-sb/dns.sb/edit/master/docs/guide/linux/readme.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/windows/" class="prev">
        How to change DNS settings on Windows
      </a></span> <span class="next"><a href="/guide/macos/">
        How to change DNS settings on macOS
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.6666d7ec.js" defer></script><script src="/assets/js/2.8e6320eb.js" defer></script><script src="/assets/js/3.8411e33a.js" defer></script><script src="/assets/js/30.db356856.js" defer></script>
  </body>
</html>
