<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Terms of Service | DNS.SB</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#211b24">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&amp;family=Ubuntu:wght@400;700&amp;display=swap">
    <script src="/files/dnsDetect.js"></script>
    <meta name="description" content="DNS.SB Terms of Service">
    <meta name="msapplication-TileColor" content="#211b24">
    <meta name="theme-color" content="#211b24">
    
    <link rel="preload" href="/assets/css/0.styles.e69c610a.css" as="style"><link rel="preload" href="/assets/js/app.f9a5504f.js" as="script"><link rel="preload" href="/assets/js/3.b222408a.js" as="script"><link rel="preload" href="/assets/js/4.80a334c9.js" as="script"><link rel="preload" href="/assets/js/39.d1648e11.js" as="script"><link rel="prefetch" href="/assets/js/10.6bcfd8de.js"><link rel="prefetch" href="/assets/js/11.3be5faa5.js"><link rel="prefetch" href="/assets/js/12.385e239e.js"><link rel="prefetch" href="/assets/js/13.918743a8.js"><link rel="prefetch" href="/assets/js/14.ff164937.js"><link rel="prefetch" href="/assets/js/15.caa98d26.js"><link rel="prefetch" href="/assets/js/16.5baf5633.js"><link rel="prefetch" href="/assets/js/17.226b3e71.js"><link rel="prefetch" href="/assets/js/18.c0799d1f.js"><link rel="prefetch" href="/assets/js/19.6d88d52f.js"><link rel="prefetch" href="/assets/js/20.bc2bcb53.js"><link rel="prefetch" href="/assets/js/21.83543e6e.js"><link rel="prefetch" href="/assets/js/22.959f2db0.js"><link rel="prefetch" href="/assets/js/23.b20f4b7c.js"><link rel="prefetch" href="/assets/js/24.003a55a5.js"><link rel="prefetch" href="/assets/js/25.c5c1b371.js"><link rel="prefetch" href="/assets/js/26.131fd495.js"><link rel="prefetch" href="/assets/js/27.f313d50e.js"><link rel="prefetch" href="/assets/js/28.707744c5.js"><link rel="prefetch" href="/assets/js/29.11903fa8.js"><link rel="prefetch" href="/assets/js/30.8ebdbec3.js"><link rel="prefetch" href="/assets/js/31.d42e41f0.js"><link rel="prefetch" href="/assets/js/32.e27007eb.js"><link rel="prefetch" href="/assets/js/33.92cd2457.js"><link rel="prefetch" href="/assets/js/34.f494dfdf.js"><link rel="prefetch" href="/assets/js/35.d1dc06b4.js"><link rel="prefetch" href="/assets/js/36.a8c48f9c.js"><link rel="prefetch" href="/assets/js/37.ef8fb069.js"><link rel="prefetch" href="/assets/js/38.767f67dd.js"><link rel="prefetch" href="/assets/js/5.271abafe.js"><link rel="prefetch" href="/assets/js/6.d771869b.js"><link rel="prefetch" href="/assets/js/7.bb6939d9.js"><link rel="prefetch" href="/assets/js/8.c857867c.js"><link rel="prefetch" href="/assets/js/9.25e2bfb3.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.b03e88c6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e69c610a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/android-chrome-192x192.png" alt="DNS.SB" class="logo"> <span class="site-name can-hide">DNS.SB</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/feature/" class="nav-link">
  Why DNS.SB
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  Using DNS.SB
</a></div><div class="nav-item"><a href="/dot/" class="nav-link">
  DNS over TLS
</a></div><div class="nav-item"><a href="/doh/" class="nav-link">
  DNS over HTTPS
</a></div><div class="nav-item"><a href="/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/tos/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  ToS
</a></div><div class="nav-item"><a href="/privacy/" class="nav-link">
  Privacy
</a></div><div class="nav-item"><a href="/contact/" class="nav-link">
  Contact
</a></div><div class="nav-item"><a href="/sponsors/" class="nav-link">
  Sponsors
</a></div> <a href="https://github.com/dns-sb/dns.sb" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/about/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/feature/" class="nav-link">
  Why DNS.SB
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  Using DNS.SB
</a></div><div class="nav-item"><a href="/dot/" class="nav-link">
  DNS over TLS
</a></div><div class="nav-item"><a href="/doh/" class="nav-link">
  DNS over HTTPS
</a></div><div class="nav-item"><a href="/faq/" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/tos/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  ToS
</a></div><div class="nav-item"><a href="/privacy/" class="nav-link">
  Privacy
</a></div><div class="nav-item"><a href="/contact/" class="nav-link">
  Contact
</a></div><div class="nav-item"><a href="/sponsors/" class="nav-link">
  Sponsors
</a></div> <a href="https://github.com/dns-sb/dns.sb" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="_1-terms"><a href="#_1-terms" class="header-anchor">#</a> 1. Terms</h2> <p>By using services provided by DNS.SB, through web browser or any software that interface with DNS.SB service, you agree to be bound by these terms of service, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws. If you do not agree with any of these terms, you are prohibited from using services provided by this site.</p> <h2 id="_2-use-license"><a href="#_2-use-license" class="header-anchor">#</a> 2. Use License</h2> <p>Permission is granted for personal and non-commercial use of services provided by DNS.SB. This is the grant of a license, not a transfer of title, and under this license you may not:</p> <ol><li><p>Use the service to initiate a network attack.</p></li> <li><p>Use the service to conduct illegal penetration tests.</p></li> <li><p>Occupy large amount of computing resources in order to degrade service quality for other users.</p></li> <li><p>Remove any copyright or other proprietary notations from the materials; or transfer the materials to another person or “mirror” the materials on any other server.</p></li></ol> <p>This license shall automatically terminate if you violate any of these restrictions and may be terminated by DNS.SB at any time. In these cases, DNS.SB reserves the right to prohibit you from accessing the server and to take actions in order to protect the services.</p> <h2 id="_3-disclaimer"><a href="#_3-disclaimer" class="header-anchor">#</a> 3. Disclaimer</h2> <p>The materials and services provided by DNS.SB’s website are provided on an ‘as is’ basis. DNS.SB makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties including, without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights.</p> <p>Further, DNS.SB does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its website or otherwise relating to such materials or on any sites linked to this site.</p> <h2 id="_4-limitations"><a href="#_4-limitations" class="header-anchor">#</a> 4. Limitations</h2> <p>In no event shall DNS.SB or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption) arising out of the use or inability to use the materials or services on DNS.SB’s website, even if DNS.SB or a DNS.SB authorized representative has been notified orally or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.</p> <h2 id="_5-accuracy-of-materials"><a href="#_5-accuracy-of-materials" class="header-anchor">#</a> 5. Accuracy of materials</h2> <p>The materials appearing on DNS.SB’s website could include technical, typographical, or photographic errors. DNS.SB does not warrant that any of the materials on its website are accurate, complete or current. DNS.SB may make changes to the materials contained on its website at any time without notice. However DNS.SB does not make any commitment to update the materials.</p> <h2 id="_6-links"><a href="#_6-links" class="header-anchor">#</a> 6. Links</h2> <p>DNS.SB has not reviewed all of the sites linked to its website and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by DNS.SB of the site. Use of any such linked website is at the user’s own risk.</p> <h2 id="_7-modifications"><a href="#_7-modifications" class="header-anchor">#</a> 7. Modifications</h2> <p>DNS.SB may revise these terms of service for its website at any time without notice. By using this website you are agreeing to be bound by the then current version of these terms of service.</p> <h2 id="_8-governing-law"><a href="#_8-governing-law" class="header-anchor">#</a> 8. Governing Law</h2> <p>These terms and conditions are governed by and construed in accordance with the laws of Germany and you irrevocably submit to the exclusive jurisdiction of the courts in that location.</p> <h2 id="_9-privacy-policy"><a href="#_9-privacy-policy" class="header-anchor">#</a> 9. Privacy Policy</h2> <p>Your privacy is important to us. Please head to <a href="/privacy/">Privacy Policy</a> page for further information.</p> <p><em>This policy is effective as of April 3, 2020.</em></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/dns-sb/dns.sb/edit/master/docs/tos/readme.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">7/2/2021, 10:01:40 PM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.f9a5504f.js" defer></script><script src="/assets/js/3.b222408a.js" defer></script><script src="/assets/js/4.80a334c9.js" defer></script><script src="/assets/js/39.d1648e11.js" defer></script>
  </body>
</html>
